*
  margin: 0
  padding: 0
  box-sizing: border-box

//variables
$mainBackground: #F8FAFC
$mainGradient: linear-gradient(to left, #EFBB37, #CF9E1F)
$mainGold: #EFBB37
$mainWhite: #fff
$mainBlack: #333
$mainGrey: #DEDEDE
$shadow: 0 0 5px $mainGrey
$mainTransition: all 0.5s ease-in-out

body
  font-family: Helvetica, sans-serif
  a
    text-decoration: none
    color: $mainBlack
  ul li
    list-style: none

.app
  width: 100%
  margin: 0 auto
